<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="/logo.png" type="image/png" />
    <title>Restaurante</title>
  </head>
  <body>
    <header>
    <nav class="barra-navegacion">
        <a href="/index.html" class="nav-item">Inicio</a></li>
        <a href="#" class="nav-item">Menu</a>
        <a href="/RESERVAS/index.html" class="nav-item">Reservas</a>
        <a href="/CONTACTO/index.html" class="nav-item">Contacto</a>
    </nav>
  </header>

    <main>
      <div class="cont-h1">
        <h1>HAMBURGUESAS</h1>
      </div>

      <div class="blog">
        <div class="card">
          <img src="./IMG/hambur.jpg" class="logo"  alt="Logo" />
          <div class="textBox">
            <p class="text head">CHEDDAR & BACON</p>
            <span>
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDICION
              LIMITADA
              <br /><br />
              Hamburguesa Doble 100% Carne Premium de Novillo de 120gr, 4 fetas
              de cheddar, abundante cheddar liquido, doble panceta crocante y
              salsa.</span
            >
            <p class="text price">$10.000</p>
          </div>
        </div>

        <div class="card">
          <img src="./IMG/hambur2.jpg" class="logo" alt="Logo" />
          <div class="textBox">
            <p class="text head">SUPER BURGUER</p>
            <span>
              Hamburguesa de carne 120g, lechuga, tomate, cheddar, panceta
              crocante, barbacoa y salsa <br /><br />&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIMPLE |
              DOBLE</span
            >
            <p class="text price">$7.000</p>
          </div>
        </div>

        <div class="card">
          <img src="./IMG/hambur4.jpg" class="logo"  alt="Logo" />
          <div class="textBox">
            <p class="text head">SANTI BACON</p>
            <span
              >Hamburguesa de carne 120g, cheddar, panceta crocante, barbacoa,
              cebolla morada y salsa<br /><br />&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SIMPLE |
              DOBLE
            </span>
            <p class="text price">$5.999</p>
          </div>
        </div>

        <div class="card">
          <img src="./IMG/veggie.jpg" class="logo" alt="Logo" />
          <div class="textBox">
            <p class="text head">SANTI VEGGIE</p>
            <span
              >Medallon de portobellos con muzarella, lechuga, tomate y salsa
            </span>
            <p class="text price">$4.000</p>
          </div>
        </div>
      </div>

      <div class="cont-h1">
        <h1>POSTRES</h1>
      </div>

      <div class="blog">
        <div class="card">
          <img src="./IMG/helado.jpg" class="logo" alt="Logo" />
          <div class="textBox">
            <p class="text head" style="color: red">SUNDAE CREMA</p>
            <span style="color: white"
              >Crema americana y salsa de frutilla</span
            >
            <p class="text price" style="color: rgb(170, 0, 0)">$3.500</p>
          </div>
        </div>

        <div class="card">
          <img
            src="./IMG/helado-oreo.jpg"
            class="logo"
            alt="Logo"
          />
          <div class="textBox">
            <p class="text head" style="color: rgb(134, 36, 36)">SUNDAE OREO</p>
            <span>Crema americana, chocolate y oreos</span>
            <p class="text price" style="color: lightblue">$4.500</p>
          </div>
        </div>

        <div class="card">
          <img
            src="./IMG/helado-cafe.webp"
            class="logo"
            alt="Logo"
          />
          <div class="textBox">
            <p class="text head" style="color: rgb(186, 68, 68)">SUNDAE DDL</p>
            <span>Dulce de leche, crema chantilly y salsa de chocolate</span>
            <p class="text price" style="color: lightblue">$3.500</p>
          </div>
        </div>

        <div class="card">
          <img
            src="./IMG/helado-menta.jpg"
            class="logo"
            alt="Logo"
          />
          <div class="textBox">
            <p class="text head" style="color: greenyellow">SUNDAE MENTA</p>
            <span style="color: black"
              >Menta granizada, crema chantilly y salsa de dulce de leche</span
            >
            <p class="text price" style="color: rgb(153, 255, 0)">$3.500</p>
          </div>
        </div>
      </div>

      <div class="cont-h1">
        <h1>BEBIDAS</h1>
      </div>
      <div class="blog">
        <div class="card bebida">
          <img src="./IMG/coca_cola.jpg" class="logo"  alt="Logo" />
          <div class="textBox coca">
            <p class="text head" style="color: red">COCA-COLA</p>
            <p class="text price" style="color: red">$2.000</p>
          </div>
        </div>

        <div class="card bebida sp">
          <img src="./IMG/sprite.jpg" class="logo sp"  alt="Logo" />
          <div class="textBox">
            <p class="text head" style="color: rgb(0, 255, 0)">SPRITE</p>
            <p class="text price" style="color: rgb(255, 255, 255)">$2.000</p>
          </div>
        </div>

        <div class="card cerv">
          <img src="./IMG/patagonia.jpg" class="logo" alt="Logo" />
          <div class="textBox">
            <p class="text head" style="color: rgb(13, 150, 13)">PATAGONIA</p>
            <p class="text price" style="color: rgb(39, 216, 39)">$5.000</p>
          </div>
        </div>

        <div class="card agua">
          <img src="./IMG/agua.jpg" class="logo" alt="Logo" />
          <div class="textBox">
            <p class="text head" style="color: blue">SMARTWATER</p>
            <p class="text price" style="color: lightblue">$1.500</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-direction" id="info-contact">
        <p>
          <img src="/IMG/mapa.png" width="25px" alt="mapa" />
          Mitre 86, San Nicolas, Buenos Aires, Argentina
        </p>
        <p>
          <img src="/IMG/reloj.png" width="25px" alt="reloj" /> Lunes a Lunes.
          10 a 00hs
        </p>
        <p>
          <img src="/IMG/whatsapp.png" width="25px" alt="whatsapp" />
          3364-123456
        </p>
        <p>
          <img src="/IMG/gmail.png" width="20px" alt="logo" />
          burguer-san@fastgood.com
        </p>
      </div>
      <div class="logo-footer">
        <img src="/IMG/logo.png" width="150px" alt="logo" />
      </div>
      <div class="footer-social-media">
        <p>
          <i class="instagram"></i
          ><span
            ><img src="/IMG/instagram.png" width="25px" alt="instagram" />
            /Burguer-San</span
          >
        </p>
        <p>
          <i class="facebook"></i
          ><span
            ><img src="/IMG/facebook.png" width="25px" alt="facebook" />
            /Burguer-San</span
          >
        </p>
        <p>
          <i class="twitter"></i
          ><span
            ><img src="/IMG/twitter.png" width="25px" alt="twitter" />
            /Burguer-San</span
          >
        </p>
      </div>
    </footer>
  </body>
</html>
